[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/navigation2d_generator/panel.gd" type="Script" id=1]
[ext_resource path="res://addons/navigation2d_generator/assets/1px.png" type="Texture" id=3]

[node name="Panel" type="Control"]
margin_bottom = 150.0
rect_min_size = Vector2( 0, 150 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 300.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 300.0
margin_bottom = 20.0
rect_min_size = Vector2( 300, 0 )
text = "Generate"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 300.0
margin_bottom = 38.0

[node name="AgentRadius" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 42.0
margin_right = 300.0
margin_bottom = 58.0

[node name="Label" type="Label" parent="VBoxContainer/AgentRadius"]
margin_top = 1.0
margin_right = 83.0
margin_bottom = 15.0
text = "Agent Radius"

[node name="HSlider" type="HSlider" parent="VBoxContainer/AgentRadius"]
margin_left = 87.0
margin_right = 288.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 50.0
value = 1.0

[node name="Label2" type="Label" parent="VBoxContainer/AgentRadius"]
margin_left = 292.0
margin_top = 1.0
margin_right = 300.0
margin_bottom = 15.0
text = "1"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
visible = false
margin_top = 62.0
margin_right = 128.0
margin_bottom = 190.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="Viewport" type="Viewport" parent="."]
transparent_bg = true

[node name="SwapA" type="Viewport" parent="."]
render_target_v_flip = true

[node name="TextureRect" type="TextureRect" parent="SwapA"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
expand = true

[node name="SwapB" type="Viewport" parent="."]
render_target_v_flip = true

[node name="TextureRect" type="TextureRect" parent="SwapB"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
expand = true
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
